<!DOCTYPE html>

<head>
  <title>Mario Kart Animations</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="sky"></div>
  <div class="grass"></div>
  <div class="road">
    <div class="lines"></div>
    <!-- <span class="mario animated ease">hello</span> -->
    <!-- <div class="mario animated ease">
      <img src="http://lc-jOYHMCEn.cn-n1.lcfile.com/a3f630c957a4b32d0221.png">
    </div>
    <div class="mario animated ease-in">
      <img src="http://lc-jOYHMCEn.cn-n1.lcfile.com/a3f630c957a4b32d0221.png">
    </div> -->
    <div class="mario animated ease-out">
      <img src="http://lc-jOYHMCEn.cn-n1.lcfile.com/a3f630c957a4b32d0221.png">
    </div>
    <!-- <div class="mario animated ease-in-out">
      <img src="http://lc-jOYHMCEn.cn-n1.lcfile.com/a3f630c957a4b32d0221.png">
    </div>
    <div class="mario animated linear">
      <img src="http://lc-jOYHMCEn.cn-n1.lcfile.com/a3f630c957a4b32d0221.png">
    </div> -->
    <!-- <img src="http://lc-jOYHMCEn.cn-n1.lcfile.com/a1aa3ebfc1d96b954025.png" class="luigi"> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</body>